docker version
docker info
docker container ls -a 
Docker ps
docker ps -a
docker stopdock
docker rm

docker-compose up -d
docker build -t
docker logs new-php 
docker stop <cont>

docker container run -d -p 8080:80 --name <cont> nginx
docker container run -d -p 8081:80 --name <cont> httpd
docker container run -d -p 3306:3306 --name <cont> --env MYSQL_ROOT_PASSWORD=pass mysql

docker run -d -p 8080:80 -v "$PWD":/var/www/html php-runtime
docker run -p 3306:3306 --name jack-db2 -e MYSQL_ROOT_PASSWORD=my -d mysql:8.0

docker exec -it <cont> /bin/bash
exit

docker-compose file example - node app with mongo DB
version: '3'
services:
  app:
    container_name: docker-nod-mogo
    restart: always
    build: .
    ports:
      - '80:3000'
    links:
      - mongo
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'

